<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>login1</title>
    <link rel="icon" type="image/x-icon" href="c:\Users\tt\Downloads\favicon (4).ico">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
    <style>
        @import url(Poppins-Light.ttf);
*{
    margin:0;
    padding:0;
    box-sizing: border box;
    font-family:"Poppins";
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background: gray;
    color:black;
}
.container{
    position:relative;
    width: 750px;
    height:450px;
    border: 2px solid white;
    box-shadow: 0 0 25px white;
    overflow: hidden;
}
.container .title-box{
    position: absolute;
    top: 0;
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction:column;
    color:black;
}
.title-box hr{
    width: 100%;
    margin:0%;
    justify-items:center;
}
.title-box{
    left:0;
    padding:0 40px;
}
.title-box h2{
    font-size:22px;
    text-align:left;
}
.avatar img{
    width:200px;
    height:200px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid black;
    justify-content: center;
}
.avatar{
    margin:5%;
    display: flex;
    justify-content:center;
    align-items:center;
}
.title-box .idcb{
    /*position: relative;*/
    width: 100%;
    height: 40px;
    /*margin-bottom: 10px;*/
    text-align: center;
    /*margin-top: 10px;*/
    font-size: 20px;
    transform:translateY(8px);
}
.idcb .cancel-box{
    width: 80%;
    height: 100%;
    background: transparent;
    border:none;
    outline:none;
    font-size:16px;
    color: white;
    font-weight: 600;
    border-bottom: 2px solid white;
    padding-right:20px;
    transition: .5s;
}
.cancel-box label{
    position:absolute;
    top:50%;
    left:0;
    transform: translateY(10px);
    font-size:16px;
    color:white;
    transition: .5s;
}

.btn{
    position: relative;
    width: 100%;
    height: 45px;
    background: transparent;
    border-radius:40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    text-align: center ;
    border: 2px solid white ;
    overflow: hidden;
    z-index: 1;
    font-size:32px;

}
.btn::before{
    content:"";
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(gray, white);
    top:-100%;
    left:0;
    z-index:-1;
    transition: transform 0.2s ease;
}
.btn:hover:before{
    top:0;
}
.btn:active{
    transform: scale(0.6);
}
.info-content{
    position:absolute;
    top:0;
    height: 100%;
    width: 70%;
    display:flex;
    justify-content:center;
    flex-direction:column;
    font-family: 'Poppins';
    font-size:16px;
    color:black;
    text-indent:25%;
    transform:translateX(60px) translateY(-7px);
}
.info-content.Login{
    right:10%;
    text-align:left;

    padding: 0 10px 60px 150px;
}
.info-content h2{
    text-transform: uppercase;
    font-size: 22px;
    line-height: 1.3;
    transform:translateY(-50%);
    justify-content: center;
}
.info-content.Login p{
    font-size: 16px;
    margin:0;
    transform:translateY(-14px);
    padding-top: 6px;
}
.info-content.Login hr{
    width: 70%;
    margin:0;
    margin-bottom: 10px;
    justify-items: right;
    justify-content: right;
    transform: translateX(130px);
}
#barcode-container {
    position: absolute;
    bottom: 40px; /* Cách cạnh dưới 10px */
    right: 50px;  /* Cách cạnh phải 10px */
}
.container .curved-shape{
    position:absolute;
    right:0;
    top:-5px;
    height: 600px;
    width: 850px;
    background: linear-gradient(40deg,gray, white);
    transform: rotate(0deg) skewY(0deg);
    transform-origin: botton right;
    transition:1.5s ease;
}
.container.active .curved-shape{
    transform: rotate(0deg) skewY(0deg);
}
.container .curved-shape2{
    position:absolute;
    right:0;
    top:-5px;
    height: 600px;
    width: 850px;
    background: linear-gradient(40deg,gray, white);
    transform: rotate(50deg) skewY(60deg);
    transform-origin: botton right;

}
.container.active .curved-shape{
    transform: rotate(0deg) skewY(0deg);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="curved-shape">
        </div>
        <div class="title-box">
            <h2>Thông tin chi tiết danh hiệu</h2>
            <hr>
            <form action="#">
                <div class="avatar">
                    <img src="d:\LAP_TRINH_MAY_TINH\HemC500\tải xuống.png">
                </div>
                <div class="idcb">
                    <b>ID Cán Bộ:</b> 002600701
                </div>
                <div class="cancel-box">
                    <div class="btn" type="submit"> Cancel</div>
                </div>
            </form>
        </div>
        <div class="info-content Login">
            <b>ID Cấp khen thưởng:</b>
            <hr>
            <p>123457</p>
            <b>ID Loại danh hiệu thi đua giải thưởng khen thưởng:</b>
            <hr>
            <p>Danh hiệu chiến sĩ thi đua </p>
            <b>ID Phương thức khen thưởng:</b>
            <hr>
            <p> QUHDUWGGUWHH2973</p>
            <b>ID Thi đua Giải thưởng khen thưởng:</b>
            <hr>
            <p>U8912XTH6C2N</p>
            <b>ID Danh hiệu thi đua giải thưởng khen thưởng cán bộ:</b>
            <hr>
            <p>N2X6XCN64CN</p>
        </div>
        <div id="barcode-container">
            <!-- SVG để hiển thị mã vạch -->
            <svg id="barcode"></svg>
        </div>
    
        <script>
        // Tạo mã vạch từ chuỗi "123456789012"
        JsBarcode("#barcode", "iluvyousomuch", {
            format: "CODE128", // Định dạng mã vạch
            lineColor: "black", // Màu của vạch
            width: 2,          // Độ rộng của vạch
            height: 40,       // Chiều cao của mã vạch
            displayValue: false, // Hiển thị giá trị phía dưới mã vạch
            background : "none",
            
        });
    </script>
    </div>
    
    
    
</body>
</html>